--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\butts.o"
".\objects\dets.o"
".\objects\lcd.o"
".\objects\locks.o"
".\objects\keypad.o"
".\objects\board.o"
".\objects\cli_uart.o"
".\objects\adc14.o"
".\objects\aes256.o"
".\objects\comp_e.o"
".\objects\cpu.o"
".\objects\crc32.o"
".\objects\cs.o"
".\objects\dma.o"
".\objects\flash.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\interrupt.o"
".\objects\mpu.o"
".\objects\pcm.o"
".\objects\pmap.o"
".\objects\pss.o"
".\objects\ref_a.o"
".\objects\reset.o"
".\objects\rtc_c.o"
".\objects\spi.o"
".\objects\sysctl.o"
".\objects\systick.o"
".\objects\timer_a.o"
".\objects\timer32.o"
".\objects\uart.o"
".\objects\wdt_a.o"
".\objects\mqttcc3100.o"
".\objects\mqttclient.o"
".\objects\mqttconnectclient.o"
".\objects\mqttconnectserver.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttformat.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttsubscribeserver.o"
".\objects\mqttunsubscribeclient.o"
".\objects\mqttunsubscribeserver.o"
".\objects\device.o"
".\objects\driver.o"
".\objects\flowcont.o"
".\objects\fs.o"
".\objects\netapp.o"
".\objects\netcfg.o"
".\objects\nonos.o"
".\objects\socket.o"
".\objects\spawn.o"
".\objects\wlan.o"
".\objects\spi_cc3100.o"
".\objects\uart_cc3100.o"
".\objects\startup_msp432p401r_uvision.o"
".\objects\system_msp432p401r.o"
--strict --scatter ".\Objects\CC3100BOOST_MQTT-TwitterLED_MSP432P401R.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CC3100BOOST_MQTT-TwitterLED_MSP432P401R.map" -o .\Objects\CC3100BOOST_MQTT-TwitterLED_MSP432P401R.axf