--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\smain.o"
".\objects\lcd.o"
".\objects\keypad.o"
".\objects\locks.o"
".\objects\butts.o"
".\objects\dets.o"
".\objects\clocksystem.o"
".\objects\startup_msp432p401r_uvision.o"
".\objects\system_msp432p401r.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MatrixKeypadPeriodic.map" -o .\Objects\MatrixKeypadPeriodic.axf